VITE_BASE_APP_URL=https://www.people42.com/
VITE_API_URL=https://www.people42.com/be42/api/v1/
VITE_S3_URL=https://peoplemoji.s3.ap-northeast-2.amazonaws.com/
VITE_GOOGLE_CLIENT_ID=630522923660-vjvl4kc0rh8eni5erbd9qb3a7tidshph.apps.googleusercontent.com