VITE_BASE_APP_URL=https://www.people42.com/
VITE_API_URL=https://www.people42.com/be42/api/v1/
VITE_S3_URL=https://peoplemoji.s3.ap-northeast-2.amazonaws.com/
VITE_GOOGLE_CLIENT_ID=630522923660-vjvl4kc0rh8eni5erbd9qb3a7tidshph.apps.googleusercontent.com
VITE_APP_SCHEME=fortytwo://path/
VITE_ANDROID_URL=https://play.google.com/store/apps/details?id=com.cider.fourtytwo
VITE_IOS_URL=https://apps.apple.com/kr/app/%EC%82%AC%EC%9D%B4/id6448700604